# library-user-service

./: app.env  database.env  docker-compose.yaml  pom.xml
generated-sources/: README.md  pom.xml
generated-sources/.github/workflows/: maven.yml
generated-sources/.openapi-generator/: FILES  book-openapi.yaml-generate-book-api.sha256
generated-sources/api/: openapi.yaml
generated-sources/docs/: BookGenreDto.md  BorrowedBookApi.md  CreateBookDto.md  ExceptionMessageDto.md  PaginationDto.md  ReadAuthorDto.md  ReadUserDto.md  ReadUsersDto.md  UserApi.md
generated-sources/src/main/java/org/vitalii/fedyk/libraryuserservice/: ApiClient.java  BaseApi.java  JavaTimeFormatter.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java
generated-sources/src/main/java/org/vitalii/fedyk/libraryuserservice/auth/: ApiKeyAuth.java  HttpBasicAuth.java  HttpBearerAuth.java
generated-sources/src/main/java/org/vitalii/fedyk/libraryuserservice/client/: AuthorApi.java  BookApi.java  BorrowedBookApi.java  UserApi.java
generated-sources/src/main/java/org/vitalii/fedyk/libraryuserservice/dto/: BookGenreDto.java  CreateAuthorDto.java  CreateBookDto.java  CreateBorrowedBookDto.java  CreateUserDto.java  ExceptionMessageDto.java  FullNameDto.java  PaginationDto.java  ReadAuthorDto.java  ReadAuthorsDto.java  ReadBookDto.java  ReadBorrowedBookDto.java  ReadUserDto.java  ReadUsersDto.java
org.vitalii.fedyk.libraryuserservice/generated-sources/: README.md  build.gradle
org.vitalii.fedyk.libraryuserservice/generated-sources/docs/: AuthorApi.md  BookApi.md  CreateAuthorDto.md  CreateBorrowedBookDto.md  CreateUserDto.md  FullNameDto.md  ReadAuthorsDto.md  ReadBookDto.md  ReadBorrowedBookDto.md
org.vitalii.fedyk.libraryuserservice/generated-sources/src/main/: AndroidManifest.xml
org.vitalii.fedyk.libraryuserservice/generated-sources/src/main/java/org/vitalii/fedyk/libraryuserservice/: ApiClient.java  BaseApi.java  JavaTimeFormatter.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java
org.vitalii.fedyk.libraryuserservice/generated-sources/src/main/java/org/vitalii/fedyk/libraryuserservice/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
org.vitalii.fedyk.libraryuserservice/generated-sources/src/main/java/org/vitalii/fedyk/libraryuserservice/client/: AuthorApi.java  BookApi.java  BorrowedBookApi.java  UserApi.java
org.vitalii.fedyk.libraryuserservice/generated-sources/src/main/java/org/vitalii/fedyk/libraryuserservice/dto/: CreateAuthorDto.java  CreateBookDto.java  CreateBorrowedBookDto.java  CreateUserDto.java  ExceptionMessageDto.java  FullNameDto.java  PaginationDto.java  ReadAuthorDto.java  ReadAuthorsDto.java  ReadBookDto.java  ReadBorrowedBookDto.java  ReadUserDto.java  ReadUsersDto.java
src/main/java/org/vitalii/fedyk/libraryuserservice/: LibraryUserServiceApplication.java
src/main/java/org/vitalii/fedyk/libraryuserservice/client/: BookClient.java
src/main/java/org/vitalii/fedyk/libraryuserservice/config/: RestConfiguration.java
src/main/java/org/vitalii/fedyk/libraryuserservice/constant/: ExceptionConstants.java  TopicConstants.java
src/main/java/org/vitalii/fedyk/libraryuserservice/controller/: UserController.java
src/main/java/org/vitalii/fedyk/libraryuserservice/dto/: UserRegistrationNotificationDto.java
src/main/java/org/vitalii/fedyk/libraryuserservice/exception/: EmailAlreadyUsedException.java  GlobalExceptionHandler.java  NotFoundException.java  OperationNotPermittedException.java
src/main/java/org/vitalii/fedyk/libraryuserservice/mapper/: UserMapper.java
src/main/java/org/vitalii/fedyk/libraryuserservice/model/: FullName.java  User.java
src/main/java/org/vitalii/fedyk/libraryuserservice/producer/: UserRegistrationNotificationProducer.java
src/main/java/org/vitalii/fedyk/libraryuserservice/repository/: UserRepository.java
src/main/java/org/vitalii/fedyk/libraryuserservice/service/: UserService.java
src/main/java/org/vitalii/fedyk/libraryuserservice/service/impl/: UserServiceImpl.java
src/main/resources/: application.yaml  asyncapi.yaml  book-openapi.yaml  notification-asyncapi.yaml  openapi.yaml
src/test/java/org/vitalii/fedyk/libraryuserservice/: LibraryUserServiceApplicationTests.java
src/test/java/org/vitalii/fedyk/libraryuserservice/controller/: UserControllerTest.java
src/test/java/org/vitalii/fedyk/libraryuserservice/service/: UserServiceImplTest.java
src/test/resources/: application-test.yaml  data.sql
